#server
server.port=8099
server.servlet.context-path=/yedam

# Datasource = Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis Setting 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml 
	# mapper-locations -> use when mapper is locatioend on place that is not root package.

# log : log level => trace < debug < info < warn < error < fetal
	# usually use info (= what i'm doing now) but developer use debug level.
logging.level.com.yedam.app=debug 
	#for check log in detail.